# aspnetcore2-mvc-efc-bs-ng

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  README.md  Startup.cs  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
ClientApp/app/: app.component.html  app.module.ts
ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
ClientApp/app/login/: login.component.html  login.component.ts
ClientApp/app/shared/: dataService.ts  order.ts
ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.html  shop.component.ts
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: StoreUser.cs
Data/Migrations/: 20190316185153_InitialDb.Designer.cs  20190317132550_Identity.Designer.cs  DutchContextModelSnapshot.cs
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/clientapp/out-tsc/ClientApp/app/: app.module.js  app.module.js.map
wwwroot/clientapp/out-tsc/ClientApp/app/checkout/: checkout.component.js  checkout.component.js.map
wwwroot/clientapp/out-tsc/ClientApp/app/login/: login.component.js  login.component.js.map
wwwroot/clientapp/out-tsc/ClientApp/app/shared/: dataService.js  dataService.js.map  order.js.map
wwwroot/clientapp/out-tsc/ClientApp/app/shop/: cart.component.js  cart.component.js.map  productList.component.js  productList.component.js.map  shop.component.js.map
wwwroot/clientapp/out-tsc/wwwroot/ts/: main.js  main.js.map  storecustomer.js  storecustomer.js.map
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: main.js.map  main.ts  storecustomer.js.map  storecustomer.ts
